[2019-10-25 13:08:36] [INFO] [System.out] [2019-10-25 13:08:36,846 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.queryWorkItemList] - ==> Parameters: 111(String)]
[2019-10-25 13:08:36] [INFO] [System.out] [2019-10-25 13:08:36,847 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.queryRateListByRateId] - ==>  Preparing: SELECT LABOURRATE_ID, LABOURRATE_MAIN_ID, LABOURRATE_TYPE, LABOURRATE_WORK_BLOCK, LABOURRATE_WORK_LINK, LABOURRATE_WORK_PROJECT, LABOURRATE_MODE, LABOURRATE_PRICE, LABOURRATE_UNIT, LABOURRATE_WORK_CONTENT, LABOURRATE_WORK_DETAIL, LABOURRATE_SPECIAL_EXPLAIN, LABOURRATE_NOTE, LABOURRATE_STRUID FROM BIZ_LABOURRATE WHERE LABOURRATE_MAIN_ID=? ]
[2019-10-25 13:08:36] [INFO] [System.out] [2019-10-25 13:08:36,848 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.queryRateListByRateId] - ==> Parameters: 68018a4178ad413b835939de1caa7314(String)]
[2019-10-25 13:08:36] [INFO] [System.out] [2019-10-25 13:08:36,848 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.queryWorkItemList] - <==      Total: 1]
[2019-10-25 13:08:36] [INFO] [System.out] [2019-10-25 13:08:36,853 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.queryRateListByRateId] - <==      Total: 8]
[2019-10-25 13:08:36] [INFO] [System.out] [2019-10-25 13:08:36,853 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.queryRateListByRateId] - ==>  Preparing: SELECT LABOURRATE_ID, LABOURRATE_MAIN_ID, LABOURRATE_TYPE, LABOURRATE_WORK_BLOCK, LABOURRATE_WORK_LINK, LABOURRATE_WORK_PROJECT, LABOURRATE_MODE, LABOURRATE_PRICE, LABOURRATE_UNIT, LABOURRATE_WORK_CONTENT, LABOURRATE_WORK_DETAIL, LABOURRATE_SPECIAL_EXPLAIN, LABOURRATE_NOTE, LABOURRATE_STRUID FROM BIZ_LABOURRATE WHERE LABOURRATE_MAIN_ID=? ]
[2019-10-25 13:08:36] [INFO] [System.out] [2019-10-25 13:08:36,855 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.queryRateListByRateId] - ==> Parameters: 68018a4178ad413b835939de1caa7314(String)]
[2019-10-25 13:08:36] [INFO] [System.out] [2019-10-25 13:08:36,868 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.queryRateListByRateId] - <==      Total: 8]
[2019-10-25 13:08:38] [INFO] [System.out] [2019-10-25 13:08:38,933 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - ==>  Preparing: SELECT XT_LAGESQL_NM, XT_LAGESQL_GNMC, XT_LAGESQL_FROM, XT_LAGESQL_WHERE, XT_LAGESQL_COWS, XT_LAGESQL_SX, XT_LAGESQL_BZ, XT_LAGESQL_PXZD FROM XT_LAGESQL WHERE XT_LAGESQL_NM = ? ]
[2019-10-25 13:08:38] [INFO] [System.out] [2019-10-25 13:08:38,934 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - ==> Parameters: UPBILLNO(String)]
[2019-10-25 13:08:38] [INFO] [System.out] [2019-10-25 13:08:38,937 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - <==      Total: 1]
[2019-10-25 13:08:38] [INFO] [System.out] [2019-10-25 13:08:38,950 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - ==>  Preparing: SELECT XT_LAGESQL_NM, XT_LAGESQL_GNMC, XT_LAGESQL_FROM, XT_LAGESQL_WHERE, XT_LAGESQL_COWS, XT_LAGESQL_SX, XT_LAGESQL_BZ, XT_LAGESQL_PXZD FROM XT_LAGESQL WHERE XT_LAGESQL_NM = ? ]
[2019-10-25 13:08:38] [INFO] [System.out] [2019-10-25 13:08:38,951 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - ==> Parameters: WORKSPACE(String)]
[2019-10-25 13:08:38] [INFO] [System.out] [2019-10-25 13:08:38,953 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - <==      Total: 1]
[2019-10-25 13:08:38] [INFO] [System.out] [2019-10-25 13:08:38,965 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - ==>  Preparing: SELECT XT_LAGESQL_NM, XT_LAGESQL_GNMC, XT_LAGESQL_FROM, XT_LAGESQL_WHERE, XT_LAGESQL_COWS, XT_LAGESQL_SX, XT_LAGESQL_BZ, XT_LAGESQL_PXZD FROM XT_LAGESQL WHERE XT_LAGESQL_NM = ? ]
[2019-10-25 13:08:38] [INFO] [System.out] [2019-10-25 13:08:38,966 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - ==> Parameters: WORKLINK(String)]
[2019-10-25 13:08:38] [INFO] [System.out] [2019-10-25 13:08:38,970 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - <==      Total: 1]
[2019-10-25 13:08:38] [INFO] [System.out] [2019-10-25 13:08:38,983 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - ==>  Preparing: SELECT XT_LAGESQL_NM, XT_LAGESQL_GNMC, XT_LAGESQL_FROM, XT_LAGESQL_WHERE, XT_LAGESQL_COWS, XT_LAGESQL_SX, XT_LAGESQL_BZ, XT_LAGESQL_PXZD FROM XT_LAGESQL WHERE XT_LAGESQL_NM = ? ]
[2019-10-25 13:08:38] [INFO] [System.out] [2019-10-25 13:08:38,984 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - ==> Parameters: WORKPROJECT(String)]
[2019-10-25 13:08:38] [INFO] [System.out] [2019-10-25 13:08:38,986 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - <==      Total: 1]
[2019-10-25 13:08:38] [INFO] [System.out] [2019-10-25 13:08:38,998 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - ==>  Preparing: SELECT XT_LAGESQL_NM, XT_LAGESQL_GNMC, XT_LAGESQL_FROM, XT_LAGESQL_WHERE, XT_LAGESQL_COWS, XT_LAGESQL_SX, XT_LAGESQL_BZ, XT_LAGESQL_PXZD FROM XT_LAGESQL WHERE XT_LAGESQL_NM = ? ]
[2019-10-25 13:08:38] [INFO] [System.out] [2019-10-25 13:08:38,999 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - ==> Parameters: WORKUNIT(String)]
[2019-10-25 13:08:39] [INFO] [System.out] [2019-10-25 13:08:39,001 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - <==      Total: 1]
[2019-10-25 13:08:39] [INFO] [System.out] [2019-10-25 13:08:39,012 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - ==>  Preparing: SELECT XT_LAGESQL_NM, XT_LAGESQL_GNMC, XT_LAGESQL_FROM, XT_LAGESQL_WHERE, XT_LAGESQL_COWS, XT_LAGESQL_SX, XT_LAGESQL_BZ, XT_LAGESQL_PXZD FROM XT_LAGESQL WHERE XT_LAGESQL_NM = ? ]
[2019-10-25 13:08:39] [INFO] [System.out] [2019-10-25 13:08:39,013 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - ==> Parameters: BILLING_MODE(String)]
[2019-10-25 13:08:39] [INFO] [System.out] [2019-10-25 13:08:39,015 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - <==      Total: 1]
[2019-10-25 13:08:39] [INFO] [System.out] [2019-10-25 13:08:39,026 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - ==>  Preparing: SELECT XT_LAGESQL_NM, XT_LAGESQL_GNMC, XT_LAGESQL_FROM, XT_LAGESQL_WHERE, XT_LAGESQL_COWS, XT_LAGESQL_SX, XT_LAGESQL_BZ, XT_LAGESQL_PXZD FROM XT_LAGESQL WHERE XT_LAGESQL_NM = ? ]
[2019-10-25 13:08:39] [INFO] [System.out] [2019-10-25 13:08:39,027 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - ==> Parameters: FEE_UNIT(String)]
[2019-10-25 13:08:39] [INFO] [System.out] [2019-10-25 13:08:39,029 DEBUG [com.genersoft.base.sqlQuery.dao.SqlQueryMapper.getSql] - <==      Total: 1]
[2019-10-25 13:08:39] [INFO] [System.out] [2019-10-25 13:08:39,125 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.insertWorkStlData] - ==>  Preparing: INSERT INTO BIZ_WORKSTL ( WORKSTL_ID, WORKSTL_STRUID, WORKSTL_CUSTOMERID, WORKSTL_CUSTOMERNAME, WORKSTL_CONTRACTID, WORKSTL_CONTRACTNO, WORKSTL_DATE, WORKSTL_USERID, WORKSTL_USERNAME, WORKSTL_DETAILCOUNT, WORKSTL_MONEY, WORKSTL_NOTE, WORKSTL_ACCOUNTNO, WORKSTL_BANKTYPE, WORKSTL_OPENBANKNAME, WORKSTL_OPENBANKNO, WORKSTL_PRINTCNT, WORKSTL_WORKSTLNO, WORKSTL_STATE ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) ]
[2019-10-25 13:08:39] [INFO] [System.out] [2019-10-25 13:08:39,127 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.insertWorkStlData] - ==> Parameters: 4f280ee0cbae4f0e9791315690c15e7e(String), S0000000000000000005(String), 4654bd8c7d5b4c37be40fbfe7ea98b06(String), 哈哈劳务公司(String), 2019092705(String), 20190927005(String), 2019-10-25(String), SUPERADMIN(String), SUPERADMIN(String), 1(String), 39996.00(String), (String), 6217900000228458030(String), 商业银行(String), 招商银行济南华龙路支行(String), 37001619041050001239(String), 0(String), LW20191025098(String), 1(String)]
[2019-10-25 13:08:39] [INFO] [System.out] [2019-10-25 13:08:39,132 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.insertWorkStlData] - <==    Updates: 1]
[2019-10-25 13:08:39] [INFO] [System.out] [2019-10-25 13:08:39,334 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.inserWorkStlDetailData] - ==>  Preparing: INSERT INTO BIZ_WORKSTLDETAIL ( WORKSTLDETAIL_ID, WORKSTLDETAIL_STRUID, WORKSTLDETAIL_WORKBILLID, WORKSTLDETAIL_WORKBILLNO, WORKSTLDETAIL_UPBILLNO, WORKSTLDETAIL_WORKSPACE, WORKSTLDETAIL_WORKLINK, WORKSTLDETAIL_WORKPROJECT, WORKSTLDETAIL_WORKMEASUER, WORKSTLDETAIL_WORKUNIT, WORKSTLDETAIL_MODE, WORKSTLDETAIL_PRICE, WORKSTLDETAIL_UNIT, WORKSTLDETAIL_MONEY, WORKSTLDETAIL_WORKSTLID, WORKSTLDETAIL_FINISHDATE ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) ]
[2019-10-25 13:08:39] [INFO] [System.out] [2019-10-25 13:08:39,335 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.inserWorkStlDetailData] - ==> Parameters: 00000000000000000000000000000062(String), S0000000000000000005(String), 111(String), 2019092702(String), 没有记录(String), 没有记录(String), 没有记录(String), 没有记录(String), 1111.000(String), 没 有记录(String), 没有记录(String), 36.0(String), 没有记录(String), 39996.00(String), 4f280ee0cbae4f0e9791315690c15e7e(String), 2019-09-28(String)]
[2019-10-25 13:08:39] [INFO] [System.out] [2019-10-25 13:08:39,344 DEBUG [com.mchange.v2.c3p0.impl.NewPooledConnection] - com.mchange.v2.c3p0.impl.NewPooledConnection@743c90b5 handling a throwable.
com.microsoft.sqlserver.jdbc.SQLServerException: 将截断字符串或二进制数据。
        at com.microsoft.sqlserver.jdbc.SQLServerException.makeFromDatabaseError(SQLServerException.java:216)
        at com.microsoft.sqlserver.jdbc.SQLServerStatement.getNextResult(SQLServerStatement.java:1515)
        at com.microsoft.sqlserver.jdbc.SQLServerPreparedStatement.doExecutePreparedStatement(SQLServerPreparedStatement.java:404)
        at com.microsoft.sqlserver.jdbc.SQLServerPreparedStatement$PrepStmtExecCmd.doExecute(SQLServerPreparedStatement.java:350)
        at com.microsoft.sqlserver.jdbc.TDSCommand.execute(IOBuffer.java:5696)
        at com.microsoft.sqlserver.jdbc.SQLServerConnection.executeCommand(SQLServerConnection.java:1715)
        at com.microsoft.sqlserver.jdbc.SQLServerStatement.executeCommand(SQLServerStatement.java:180)
        at com.microsoft.sqlserver.jdbc.SQLServerStatement.executeStatement(SQLServerStatement.java:155)
        at com.microsoft.sqlserver.jdbc.SQLServerPreparedStatement.execute(SQLServerPreparedStatement.java:332)
        at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.execute(NewProxyPreparedStatement.java:67)
        at sun.reflect.GeneratedMethodAccessor205.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.ibatis.logging.jdbc.PreparedStatementLogger.invoke(PreparedStatementLogger.java:59)
        at com.sun.proxy.$Proxy428.execute(Unknown Source)
        at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:47)
        at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:74)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:63)
        at com.sun.proxy.$Proxy709.update(Unknown Source)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:63)
        at com.sun.proxy.$Proxy709.update(Unknown Source)
        at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50)
        at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
        at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:63)
        at com.sun.proxy.$Proxy707.update(Unknown Source)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:184)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
        at com.sun.proxy.$Proxy466.insert(Unknown Source)
        at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
        at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:62)
        at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:58)
        at com.sun.proxy.$Proxy516.inserWorkStlDetailData(Unknown Source)
        at com.genersoft.billing.labour.service.impl.LabourServiceImpl.saveEditData(LabourServiceImpl.java:226)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:343)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:198)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:295)
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:98)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
        at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:212)
        at com.sun.proxy.$Proxy517.saveEditData(Unknown Source)
        at com.genersoft.billing.labour.controller.LabourChargeController.saveData(LabourChargeController.java:134)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
        at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
        at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:104)
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:892)
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
        at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
        at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1039)
        at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
        at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
        at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:641)
        at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:722)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:305)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at com.tongweb.web.websocket.server.WsFilter.doFilter(WsFilter.java:52)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at org.loushang.bsp.filter.XssFilter.doFilter(XssFilter.java:261)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at com.alibaba.druid.support.http.WebStatFilter.doFilter(WebStatFilter.java:123)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationF]
[2019-10-25 13:08:39] [INFO] [System.out] [ilterChain.doFilter(ApplicationFilterChain.java:210)
        at org.loushang.bsp.security.author.intercept.web.FilterSecurityInterceptor.invoke(Unknown Source)
        at org.loushang.bsp.security.author.intercept.web.FilterSecurityInterceptor.doFilter(Unknown Source)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at org.loushang.bsp.security.context.HttpSessionContextIntegrationFilter.doFilterHttp(HttpSessionContextIntegrationFilter.java:105)
        at org.loushang.bsp.security.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:55)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at org.loushang.next.web.CacheControl.doFilter(CacheControl.java:43)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:118)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at com.tongweb.web.thor.core.ThorStandardWrapperValve.invoke(ThorStandardWrapperValve.java:202)
        at com.tongweb.web.thor.core.StandardContextValve.invoke(StandardContextValve.java:242)
        at com.tongweb.twnt.thor.OpenEJBValve.invoke(OpenEJBValve.java:46)
        at com.tongweb.web.thor.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
        at com.tongweb.web.thor.core.ThorStandardHostValve.invoke(ThorStandardHostValve.java:69)
        at com.tongweb.web.thor.valves.AccessLogValve.invoke(AccessLogValve.java:929)
        at com.tongweb.web.thor.valves.ErrorReportValve.invoke(ErrorReportValve.java:99)
        at com.tongweb.web.thor.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
        at com.tongweb.web.thor.connector.CoyoteAdapter.service(CoyoteAdapter.java:411)
        at com.tongweb.web.oro.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1017)
        at com.tongweb.web.oro.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:589)
        at com.tongweb.web.webutil.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1788)
        at com.tongweb.web.webutil.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1765)
        at com.tongweb.web.webutil.util.threads.TWThreadPoolExecutor.runWorker(TWThreadPoolExecutor.java:1165)
        at com.tongweb.web.webutil.util.threads.TWThreadPoolExecutor$Worker.run(TWThreadPoolExecutor.java:622)
        at java.lang.Thread.run(Thread.java:748)]
[2019-10-25 13:08:39] [INFO] [System.out] [2019-10-25 13:08:39,364 DEBUG [com.mchange.v2.sql.SqlUtils] - Attempted to convert SQLException to SQLException. Leaving it alone. [SQLState: 22001; errorCode: 8152]
com.microsoft.sqlserver.jdbc.SQLServerException: 将截断字符串或二进制数据。
        at com.microsoft.sqlserver.jdbc.SQLServerException.makeFromDatabaseError(SQLServerException.java:216)
        at com.microsoft.sqlserver.jdbc.SQLServerStatement.getNextResult(SQLServerStatement.java:1515)
        at com.microsoft.sqlserver.jdbc.SQLServerPreparedStatement.doExecutePreparedStatement(SQLServerPreparedStatement.java:404)
        at com.microsoft.sqlserver.jdbc.SQLServerPreparedStatement$PrepStmtExecCmd.doExecute(SQLServerPreparedStatement.java:350)
        at com.microsoft.sqlserver.jdbc.TDSCommand.execute(IOBuffer.java:5696)
        at com.microsoft.sqlserver.jdbc.SQLServerConnection.executeCommand(SQLServerConnection.java:1715)
        at com.microsoft.sqlserver.jdbc.SQLServerStatement.executeCommand(SQLServerStatement.java:180)
        at com.microsoft.sqlserver.jdbc.SQLServerStatement.executeStatement(SQLServerStatement.java:155)
        at com.microsoft.sqlserver.jdbc.SQLServerPreparedStatement.execute(SQLServerPreparedStatement.java:332)
        at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.execute(NewProxyPreparedStatement.java:67)
        at sun.reflect.GeneratedMethodAccessor205.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.ibatis.logging.jdbc.PreparedStatementLogger.invoke(PreparedStatementLogger.java:59)
        at com.sun.proxy.$Proxy428.execute(Unknown Source)
        at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:47)
        at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:74)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:63)
        at com.sun.proxy.$Proxy709.update(Unknown Source)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:63)
        at com.sun.proxy.$Proxy709.update(Unknown Source)
        at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50)
        at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
        at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:63)
        at com.sun.proxy.$Proxy707.update(Unknown Source)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:184)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
        at com.sun.proxy.$Proxy466.insert(Unknown Source)
        at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
        at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:62)
        at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:58)
        at com.sun.proxy.$Proxy516.inserWorkStlDetailData(Unknown Source)
        at com.genersoft.billing.labour.service.impl.LabourServiceImpl.saveEditData(LabourServiceImpl.java:226)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:343)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:198)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:295)
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:98)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
        at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:212)
        at com.sun.proxy.$Proxy517.saveEditData(Unknown Source)
        at com.genersoft.billing.labour.controller.LabourChargeController.saveData(LabourChargeController.java:134)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
        at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
        at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:104)
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:892)
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
        at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
        at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1039)
        at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
        at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
        at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:641)
        at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:722)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:305)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at com.tongweb.web.websocket.server.WsFilter.doFilter(WsFilter.java:52)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at org.loushang.bsp.filter.XssFilter.doFilter(XssFilter.java:261)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at com.alibaba.druid.support.http.WebStatFilter.doFilter(WebStatFilter.java:123)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.A]
[2019-10-25 13:08:39] [INFO] [System.out] [pplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at org.loushang.bsp.security.author.intercept.web.FilterSecurityInterceptor.invoke(Unknown Source)
        at org.loushang.bsp.security.author.intercept.web.FilterSecurityInterceptor.doFilter(Unknown Source)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at org.loushang.bsp.security.context.HttpSessionContextIntegrationFilter.doFilterHttp(HttpSessionContextIntegrationFilter.java:105)
        at org.loushang.bsp.security.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:55)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at org.loushang.next.web.CacheControl.doFilter(CacheControl.java:43)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:118)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at com.tongweb.web.thor.core.ThorStandardWrapperValve.invoke(ThorStandardWrapperValve.java:202)
        at com.tongweb.web.thor.core.StandardContextValve.invoke(StandardContextValve.java:242)
        at com.tongweb.twnt.thor.OpenEJBValve.invoke(OpenEJBValve.java:46)
        at com.tongweb.web.thor.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
        at com.tongweb.web.thor.core.ThorStandardHostValve.invoke(ThorStandardHostValve.java:69)
        at com.tongweb.web.thor.valves.AccessLogValve.invoke(AccessLogValve.java:929)
        at com.tongweb.web.thor.valves.ErrorReportValve.invoke(ErrorReportValve.java:99)
        at com.tongweb.web.thor.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
        at com.tongweb.web.thor.connector.CoyoteAdapter.service(CoyoteAdapter.java:411)
        at com.tongweb.web.oro.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1017)
        at com.tongweb.web.oro.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:589)
        at com.tongweb.web.webutil.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1788)
        at com.tongweb.web.webutil.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1765)
        at com.tongweb.web.webutil.util.threads.TWThreadPoolExecutor.runWorker(TWThreadPoolExecutor.java:1165)
        at com.tongweb.web.webutil.util.threads.TWThreadPoolExecutor$Worker.run(TWThreadPoolExecutor.java:622)
        at java.lang.Thread.run(Thread.java:748)]
[2019-10-25 13:08:39] [INFO] [System.out] [2019-10-25 13:08:39,378 DEBUG [com.mchange.v2.c3p0.impl.DefaultConnectionTester] - Testing a Connection in response to an Exception:
com.microsoft.sqlserver.jdbc.SQLServerException: 将截断字符串或二进制数据。
        at com.microsoft.sqlserver.jdbc.SQLServerException.makeFromDatabaseError(SQLServerException.java:216)
        at com.microsoft.sqlserver.jdbc.SQLServerStatement.getNextResult(SQLServerStatement.java:1515)
        at com.microsoft.sqlserver.jdbc.SQLServerPreparedStatement.doExecutePreparedStatement(SQLServerPreparedStatement.java:404)
        at com.microsoft.sqlserver.jdbc.SQLServerPreparedStatement$PrepStmtExecCmd.doExecute(SQLServerPreparedStatement.java:350)
        at com.microsoft.sqlserver.jdbc.TDSCommand.execute(IOBuffer.java:5696)
        at com.microsoft.sqlserver.jdbc.SQLServerConnection.executeCommand(SQLServerConnection.java:1715)
        at com.microsoft.sqlserver.jdbc.SQLServerStatement.executeCommand(SQLServerStatement.java:180)
        at com.microsoft.sqlserver.jdbc.SQLServerStatement.executeStatement(SQLServerStatement.java:155)
        at com.microsoft.sqlserver.jdbc.SQLServerPreparedStatement.execute(SQLServerPreparedStatement.java:332)
        at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.execute(NewProxyPreparedStatement.java:67)
        at sun.reflect.GeneratedMethodAccessor205.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.ibatis.logging.jdbc.PreparedStatementLogger.invoke(PreparedStatementLogger.java:59)
        at com.sun.proxy.$Proxy428.execute(Unknown Source)
        at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:47)
        at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:74)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:63)
        at com.sun.proxy.$Proxy709.update(Unknown Source)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:63)
        at com.sun.proxy.$Proxy709.update(Unknown Source)
        at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50)
        at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
        at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:63)
        at com.sun.proxy.$Proxy707.update(Unknown Source)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197)
        at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:184)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433)
        at com.sun.proxy.$Proxy466.insert(Unknown Source)
        at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:278)
        at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:62)
        at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:58)
        at com.sun.proxy.$Proxy516.inserWorkStlDetailData(Unknown Source)
        at com.genersoft.billing.labour.service.impl.LabourServiceImpl.saveEditData(LabourServiceImpl.java:226)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:343)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:198)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:295)
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:98)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
        at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:212)
        at com.sun.proxy.$Proxy517.saveEditData(Unknown Source)
        at com.genersoft.billing.labour.controller.LabourChargeController.saveData(LabourChargeController.java:134)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
        at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
        at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:104)
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:892)
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
        at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
        at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1039)
        at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
        at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
        at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:641)
        at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:722)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:305)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at com.tongweb.web.websocket.server.WsFilter.doFilter(WsFilter.java:52)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at org.loushang.bsp.filter.XssFilter.doFilter(XssFilter.java:261)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at com.alibaba.druid.support.http.WebStatFilter.doFilter(WebStatFilter.java:123)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(Ap]
[2019-10-25 13:08:39] [INFO] [System.out] [plicationFilterChain.java:210)
        at org.loushang.bsp.security.author.intercept.web.FilterSecurityInterceptor.invoke(Unknown Source)
        at org.loushang.bsp.security.author.intercept.web.FilterSecurityInterceptor.doFilter(Unknown Source)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at org.loushang.bsp.security.context.HttpSessionContextIntegrationFilter.doFilterHttp(HttpSessionContextIntegrationFilter.java:105)
        at org.loushang.bsp.security.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:55)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at org.loushang.next.web.CacheControl.doFilter(CacheControl.java:43)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:118)
        at com.tongweb.web.thor.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
        at com.tongweb.web.thor.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
        at com.tongweb.web.thor.core.ThorStandardWrapperValve.invoke(ThorStandardWrapperValve.java:202)
        at com.tongweb.web.thor.core.StandardContextValve.invoke(StandardContextValve.java:242)
        at com.tongweb.twnt.thor.OpenEJBValve.invoke(OpenEJBValve.java:46)
        at com.tongweb.web.thor.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472)
        at com.tongweb.web.thor.core.ThorStandardHostValve.invoke(ThorStandardHostValve.java:69)
        at com.tongweb.web.thor.valves.AccessLogValve.invoke(AccessLogValve.java:929)
        at com.tongweb.web.thor.valves.ErrorReportValve.invoke(ErrorReportValve.java:99)
        at com.tongweb.web.thor.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
        at com.tongweb.web.thor.connector.CoyoteAdapter.service(CoyoteAdapter.java:411)
        at com.tongweb.web.oro.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1017)
        at com.tongweb.web.oro.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:589)
        at com.tongweb.web.webutil.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1788)
        at com.tongweb.web.webutil.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1765)
        at com.tongweb.web.webutil.util.threads.TWThreadPoolExecutor.runWorker(TWThreadPoolExecutor.java:1165)
        at com.tongweb.web.webutil.util.threads.TWThreadPoolExecutor$Worker.run(TWThreadPoolExecutor.java:622)
        at java.lang.Thread.run(Thread.java:748)]
[2019-10-25 13:08:39] [INFO] [System.out] [2019-10-25 13:08:39,457 ERROR [com.genersoft.billing.labour.service.LabourService] - 保存失败，
### Error updating database.  Cause: com.microsoft.sqlserver.jdbc.SQLServerException: 将截断字符串或二进制数据。
### The error may exist in com/genersoft/billing/labour/dao/LabourMapper.xml
### The error may involve com.genersoft.billing.labour.dao.LabourMapper.inserWorkStlDetailData-Inline
### The error occurred while setting parameters
### SQL: INSERT INTO BIZ_WORKSTLDETAIL (      WORKSTLDETAIL_ID,      WORKSTLDETAIL_STRUID,      WORKSTLDETAIL_WORKBILLID,      WORKSTLDETAIL_WORKBILLNO,      WORKSTLDETAIL_UPBILLNO,      WORKSTLDETAIL_WORKSPACE,      WORKSTLDETAIL_WORKLINK,      WORKSTLDETAIL_WORKPROJECT,      WORKSTLDETAIL_WORKMEASUER,      WORKSTLDETAIL_WORKUNIT,      WORKSTLDETAIL_MODE,      WORKSTLDETAIL_PRICE,      WORKSTLDETAIL_UNIT,      WORKSTLDETAIL_MONEY,      WORKSTLDETAIL_WORKSTLID,      WORKSTLDETAIL_FINISHDATE     )     VALUES  (   ?,         ?,         ?,         ?,         ?,         ?,         ?,         ?,         ?,         ?,         ?,         ?,         ?,         ?,   ?,   ?  )
### Cause: com.microsoft.sqlserver.jdbc.SQLServerException: 将截断字符串或二进制数据。
; 将截断字符串或二进制数据。; nested exception is com.microsoft.sqlserver.jdbc.SQLServerException: 将截断字符串或二进制 数据。]
[2019-10-25 13:08:41] [INFO] [System.out] [2019-10-25 13:08:41,607 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.queryWorkItemList] - ==>  Preparing: SELECT WORKSTLDETAIL_WORKBILLNO,/*完工单编号*/ WORKSTLDETAIL_WORKBILLID,/*完工单明 细ID*/ WORKSTL_CUSTOMERID,/*劳务公司ID*/ WORKSTL_CUSTOMERNAME,/*劳务公司名称*/ WORKSTL_ACCOUNTNO,/*收款方账号*/ WORKSTL_BANKTYPE,/*银行行别*/ WORKSTL_OPENBANKNAME,/*开户行名*/ WORKSTL_OPENBANKNO,/*开户行号*/ WORKSTLDETAIL_UPBILLNO,/*分类*/ WORKSTLDETAIL_WORKSPACE,/*作业地点*/ WORKSTLDETAIL_WORKLINK,/*作业环节*/ WORKSTLDETAIL_WORKPROJECT, /*作业项目*/ WORKBILLDTL_WORKSTARTTIME,/*作业开始时间*/ WORKBILLDTL_WORKENDTIME,/*作业结束时间*/ CAST(WORKSTLDETAIL_WORKMEASUER AS DECIMAL (20,3)) WORKSTLDETAIL_WORKMEASUER,/*作业量*/ WORKSTLDETAIL_WORKUNIT,/*计量单位*/ USEWORKERTEAM/*用工班组*/ FROM V_LABOUR_DATA WHERE 1=1 ]
[2019-10-25 13:08:41] [INFO] [System.out] [2019-10-25 13:08:41,609 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.queryWorkItemList] - ==> Parameters: ]
[2019-10-25 13:08:41] [INFO] [System.out] [2019-10-25 13:08:41,620 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.queryLabourDataList] - ==>  Preparing: select count(0) from (SELECT WORKSTL_ID, WORKSTL_WORKSTLNO, WORKSTL_CUSTOMERID, WORKSTL_CUSTOMERNAME, WORKSTL_CONTRACTID, WORKSTL_CONTRACTNO, WORKSTL_DATE, WORKSTL_DETAILCOUNT, CAST(WORKSTL_MONEY AS DECIMAL (20,2)) WORKSTL_MONEY, WORKSTL_USERNAME, WORKSTL_STATE, WORKSTL_PRINTCNT, WORKSTL_ACCOUNTNO, WORKSTL_BANKTYPE, WORKSTL_OPENBANKNAME, WORKSTL_OPENBANKNO FROM BIZ_WORKSTL WHERE WORKSTL_STRUID=?) tmp_count ]
[2019-10-25 13:08:41] [INFO] [System.out] [2019-10-25 13:08:41,622 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.queryLabourDataList] - ==> Parameters: S0000000000000000005(String)]
[2019-10-25 13:08:41] [INFO] [System.out] [2019-10-25 13:08:41,623 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.queryLabourDataList] - ==>  Preparing: SELECT * FROM ( SELECT B.*, ROW_NUMBER() OVER(ORDER BY (select name from sysobjects where parent_obj=object_id('BIZ_WORKSTL') and xtype='PK')) AS RN FROM ( SELECT WORKSTL_ID, WORKSTL_WORKSTLNO, WORKSTL_CUSTOMERID, WORKSTL_CUSTOMERNAME, WORKSTL_CONTRACTID, WORKSTL_CONTRACTNO, WORKSTL_DATE, WORKSTL_DETAILCOUNT, CAST(WORKSTL_MONEY AS DECIMAL (20,2)) WORKSTL_MONEY, WORKSTL_USERNAME, WORKSTL_STATE, WORKSTL_PRINTCNT, WORKSTL_ACCOUNTNO, WORKSTL_BANKTYPE, WORKSTL_OPENBANKNAME, WORKSTL_OPENBANKNO FROM BIZ_WORKSTL WHERE WORKSTL_STRUID=? ) AS B ) AS A WHERE A.RN BETWEEN 1 AND 10 ]
[2019-10-25 13:08:41] [INFO] [System.out] [2019-10-25 13:08:41,624 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.queryLabourDataList] - ==> Parameters: S0000000000000000005(String)]
[2019-10-25 13:08:41] [INFO] [System.out] [2019-10-25 13:08:41,624 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.queryWorkItemList] - <==      Total: 5]
[2019-10-25 13:08:41] [INFO] [System.out] [2019-10-25 13:08:41,627 DEBUG [com.genersoft.billing.labour.dao.LabourMapper.queryLabourDataList] - <==      Total: 1]